# integrator-api

./: .gitignore  IntegradorApiDocumentation.postman_collection.json  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/gt/com/tigo/integradorhome/: IntegradorHomeApplication.java  ServletInitializer.java
src/main/java/gt/com/tigo/integradorhome/config/: ApplicationConfig.java
src/main/java/gt/com/tigo/integradorhome/controller/: ApplicationParameterController.java  AuthController.java  CatalogosController.java  CustomReportController.java  DbTableController.java  DefaultController.java  EstadosWoController.java  GroupController.java  HistoricoProcesosController.java  MessageController.java  PrivilegeController.java  UserController.java  VBitacoraSistemaController.java  WoControlStatusController.java  WoMapeosController.java  WsBitacoraController.java
src/main/java/gt/com/tigo/integradorhome/dao/: ApplicationParameterInternalRepository.java  ApplicationParameterRepository.java  CatalogosRepository.java  CustomReportRepository.java  DbTableRepository.java  EstadosWoRepository.java  GroupRepository.java  HistoricoProcesosRepository.java  MessageRepository.java  NativeQueryRepository.java  PrivilegeRepository.java  UserRepository.java  VBitacoraSistemaRepository.java  WoControlStatusRepository.java  WoMapeosRepository.java  WsBitacoraRepository.java
src/main/java/gt/com/tigo/integradorhome/dto/: CatalogDto.java  ColumnDto.java  CustomReportDto.java  DataTableRequestDto.java  FilterInfoDto.java  PaginatedDataDto.java  ProcessValidationDto.java  ResourceDto.java  SortInfoDto.java  TigoResponseDto.java
src/main/java/gt/com/tigo/integradorhome/model/: AdmGrupoEntity.java  AdmParametroEntity.java  AdmParametroInternalEntity.java  AdmPermisoEntity.java  AdmUsuarioEntity.java  CatalogosEntity.java  CustomReportEntity.java  DummyEntity.java  EstadosWoEntity.java  HistoricoProcesosEntity.java  MensajesEntity.java  VBitacoraSistemaEntity.java  WoControlStatusEntity.java  WoMapeosEntity.java  WsBitacoraEntity.java
src/main/java/gt/com/tigo/integradorhome/security/: Authorized.java  AuthorizedAspect.java  CustomCorsFilter.java  ExceptionControllerAdvice.java
src/main/java/gt/com/tigo/integradorhome/service/: ApplicationParameterService.java  AuthService.java  CatalogosService.java  CustomReportService.java  DbTableService.java  EstadosWoService.java  GroupService.java  HistoricoProcesosService.java  MessageService.java  PrivilegeService.java  UserService.java  VBitacoraSistemaService.java  WoControlStatusService.java  WoMapeosService.java  WsBitacoraService.java
src/main/java/gt/com/tigo/integradorhome/util/: AbstractEntity.java  ApplicationConfiguration.java  CsvViewBuilder.java  DateTimeFormat.java  DateTimeFormatterFactory.java  DateTimeFormatterType.java  Functions.java  IDateTimeFormat.java  IListToArrayConverter.java  IListToListConverter.java  IXlsxConverter.java  SpecFactory.java  XlsxByteArrayInputStreamBuilder.java  XlsxViewBuilder.java
src/main/java/gt/com/tigo/integradorhome/util/controller/: AbstractCatalogController.java  AbstractController.java
src/main/java/gt/com/tigo/integradorhome/util/exception/: InvalidFilterException.java  RequesterNotFoundException.java  ResourceConversionException.java  ResourceCreateException.java  ResourceDeleteException.java  ResourceImportException.java  ResourceNotFoundException.java  ResourceSaveException.java  ResourceUpdateException.java  ResourcesNotFoundException.java  SearchIdentityException.java  TigoException.java  UnauthorizedException.java
src/main/java/gt/com/tigo/integradorhome/util/repository/: DefaultCatalogRepository.java
src/main/java/gt/com/tigo/integradorhome/util/service/: AbstractCatalogService.java  AbstractService.java  CatalogService.java  CountService.java  CreateService.java  CsvExportService.java  DeleteByIdService.java  FindAllService.java  FindByIdService.java  FindByPageService.java  UpdateService.java  XlsxExportService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/gt/com/tigo/integradorhome/: IntegradorHomeApplicationTests.java
