========================================================================================
8888888 8888888888  8 8888     ,o888888o.        ,o888888o.
      8 8888        8 8888    8888     `88.   . 8888     `88.
      8 8888        8 8888 ,8 8888       `8. ,8 8888       `8b
      8 8888        8 8888 88 8888           88 8888        `8b
      8 8888        8 8888 88 8888           88 8888         88
      8 8888        8 8888 88 8888           88 8888         88
      8 8888        8 8888 88 8888   8888888 88 8888        ,8P
      8 8888        8 8888 `8 8888       .8' `8 8888       ,8P
      8 8888        8 8888    8888     ,88'   ` 8888     ,88'
      8 8888        8 8888     `8888888P'        `8888888P'
========================================================================================

Application name: ${application.title}
Application version: ${application.version}
Spring Boot version: ${spring-boot.version}

Generated with http://patorjk.com/software/taag/#p=display&f=Broadway&t=tigo